body {  font: 18px/35px 'arial narrow', arial, sans-sheriff;   
		background-color: #ddd;
}

/*.bulat { width:100px;
		height: 100px;
		background-color: salmon;
		box-shadow: 5px 10px 10px rgba(0,0,0.9);
		position: relative;
		bottom: 270px;
		left: 20px;
		z-index: 9997;

		} */


h1 { font-size: 80px; 
 	margin: 50px 0;
 	text-align: center; 
 	text-shadow: 1px 6px 10px white;
 	font: fantasy; }

.container	{ width: 600px; 
		background-color: white; 
		margin: auto; 
		padding: 3px;
		padding-right: 15px;

		box-shadow: 0 0 3px rgba(0,0,0,.5);
		border-radius: 3px;
		;
		}


.gallery li { width: 120px; 
			height: 120px; 
			border-radius: 50%;
			/*overflow: hidden; */
			border: 5px solid #666; 
			float:  left; 
			margin-right: 5px;
			position: relative;
			display: inline-block;
			}

.gallery li img	{ border-radius: 50%;
			}


.gallery li span { 

			display: block;
			width: 120px;
			height: 120px;
			background-color: rgba(200,200,200,.5);
			position: absolute;
			top: 0;
			border-radius: 50%;
			text-align: center;
			line-height: 120px;
			color: #333;
			text-shadow: 1px 1px 1px #ddd;
			opacity: 0;
			transform: scale(0) rotate(0);
			transition: .3s;
 }

 .gallery li a:hover span { opacity: 1; 
 							transform: scale(1) rotate(360deg);}

.clear	{ clear: both; }



/*  overlay */



.overlay {    position: fixed;
				width: 0;
				height: 0;
				overflow: hidden;
				top: 0;
				left: 0;
				background: rgba(0,0,0,0);
				z-index: 9999;
				transition: .8s; 
				text-align: center;
				padding: 80px;

				
			   

 } 

.overlay:target  {  
				width: auto;
				height: auto;
				 bottom: 0;
				 right: 0;
			background: rgba(0,0,0,.6); }



		
			

	
	.overlay img  { max-height: 100%;
					box-shadow: 2px 2px 10px rgba(0,0,0,.8)  }


 .overlay:target img {  animation: zoomDanFade 1s; 
 						 }


.overlay .close  {  position: absolute; 
				top:  50px; 
				left: 50%; 
				margin-left: -14px; 
				color: white;
				text-decoration: none;
			   background-color: black; 
				border: 1px solid white; 
				line-height: 15px; 
				opacity: 0;
}


.overlay:target .close { opacity: 1;
						animation: slideDownFade .5s .5s forwards; }

 

 /*  navigasi */ 


  .next  {  width:  57px; 
 		height:  93px; 
 		background-image: url(../img/panah-ps.png); 
 		 position: absolute;
 		 text-indent: -9999px;
 		 top: 37%;
 		 margin-left: 3px;
 		 opacity: 0;

 		}


  .overlay:target .next {  width:  57px; 
 		height:  93px; 
 		background-image: url(../img/panah-ps.png); 
 		 position: absolute;
 		 text-indent: -9999px;
 		 top: 37%;
 		 margin-left: 20px;
 		 opacity: 1;

 		}



 .prev {  width: 57px;
				height: 93px;
				bakcground-image: url(../img/panah-2ps.png);
				position: absolute;
				
				}

/*  animasi */ 


  @keyframes zoomDanFade {

0% {  tranform: scale(0); 
	opacity: 0;  }


	100% {  transfrorm: scale(1); 
			opacity: 1; }




}


@keyframes slideDownFade {  

 0% {  opacity:0; 
 		margin-top:-20px; }



 		100% { opacity: 1; 
 			margin-top:0; }
 }


